<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serialib: lib/serialib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serialib
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multi plateform serial library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serialib_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">serialib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file of the class serialib. This class is used for communication over a serial device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/time.h&gt;</code><br />
</div>
<p><a href="serialib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classserialib.html">serialib</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used for communication over a serial device.  <a href="classserialib.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtime_out.html">timeOut</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class can manage a timer which is used as a timeout.  <a href="classtime_out.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86d500a34c624c2cae56bc25a31b12f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialib_8h.html#a86d500a34c624c2cae56bc25a31b12f3">UNUSED</a>(x)&#160;&#160;&#160;(void)(x)</td></tr>
<tr class="separator:a86d500a34c624c2cae56bc25a31b12f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1ecb786dca6b3ea0df424552bd25aba7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7">SerialDataBits</a> { <br />
&#160;&#160;<a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7a0af46a1b1917daf04f071cc62409b1d0">SERIAL_DATABITS_5</a>
, <a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7af037109ad2db2f77d36c2a9806b23978">SERIAL_DATABITS_6</a>
, <a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7aeaccb09be92b75b1ac6a327eb21fb161">SERIAL_DATABITS_7</a>
, <a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7ae7d27f5b5b60277dccbadd399897606d">SERIAL_DATABITS_8</a>
, <br />
&#160;&#160;<a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7a5c284f8eb4f32fa561544a95e506227d">SERIAL_DATABITS_16</a>
<br />
 }</td></tr>
<tr class="separator:a1ecb786dca6b3ea0df424552bd25aba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2678ddd8376c65d7cad07cd6cae5654"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialib_8h.html#aa2678ddd8376c65d7cad07cd6cae5654">SerialStopBits</a> { <a class="el" href="serialib_8h.html#aa2678ddd8376c65d7cad07cd6cae5654a5d487c59b00736410f8512b345ce6a0d">SERIAL_STOPBITS_1</a>
, <a class="el" href="serialib_8h.html#aa2678ddd8376c65d7cad07cd6cae5654a5e9a6cef3d12988dba0fa9b9053ec3cc">SERIAL_STOPBITS_1_5</a>
, <a class="el" href="serialib_8h.html#aa2678ddd8376c65d7cad07cd6cae5654a031c032346661741186af9d0680782ec">SERIAL_STOPBITS_2</a>
 }</td></tr>
<tr class="separator:aa2678ddd8376c65d7cad07cd6cae5654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c48912c12fd98a4f4faffbc7f20a9f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6">SerialParity</a> { <br />
&#160;&#160;<a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6a38bc0d79b89ff9341767232da5448fe8">SERIAL_PARITY_NONE</a>
, <a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6a0392c989829d4e47a2cc54a12cb6125a">SERIAL_PARITY_EVEN</a>
, <a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6ab3213e8e4b9f1199aac388ed1b671a6e">SERIAL_PARITY_ODD</a>
, <a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6a2ba4057e060ceb427fb3105ef629ccf6">SERIAL_PARITY_MARK</a>
, <br />
&#160;&#160;<a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6a10bed0b14962edaf7e883bf186d4773b">SERIAL_PARITY_SPACE</a>
<br />
 }</td></tr>
<tr class="separator:a2c48912c12fd98a4f4faffbc7f20a9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of the class serialib. This class is used for communication over a serial device. </p>
<dl class="section author"><dt>Author</dt><dd>Philippe Lucidarme (University of Angers) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>december the 27th of 2019 This Serial library is used to communicate through serial port.</dd></dl>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>This is a licence-free software, it can be used by anyone who try to build a better world. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a86d500a34c624c2cae56bc25a31b12f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d500a34c624c2cae56bc25a31b12f3">&#9670;&nbsp;</a></span>UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(void)(x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To avoid unused parameters </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1ecb786dca6b3ea0df424552bd25aba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecb786dca6b3ea0df424552bd25aba7">&#9670;&nbsp;</a></span>SerialDataBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7">SerialDataBits</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of serial data bits </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1ecb786dca6b3ea0df424552bd25aba7a0af46a1b1917daf04f071cc62409b1d0"></a>SERIAL_DATABITS_5&#160;</td><td class="fielddoc"><p>5 databits </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ecb786dca6b3ea0df424552bd25aba7af037109ad2db2f77d36c2a9806b23978"></a>SERIAL_DATABITS_6&#160;</td><td class="fielddoc"><p>6 databits </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ecb786dca6b3ea0df424552bd25aba7aeaccb09be92b75b1ac6a327eb21fb161"></a>SERIAL_DATABITS_7&#160;</td><td class="fielddoc"><p>7 databits </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ecb786dca6b3ea0df424552bd25aba7ae7d27f5b5b60277dccbadd399897606d"></a>SERIAL_DATABITS_8&#160;</td><td class="fielddoc"><p>8 databits </p>
</td></tr>
<tr><td class="fieldname"><a id="a1ecb786dca6b3ea0df424552bd25aba7a5c284f8eb4f32fa561544a95e506227d"></a>SERIAL_DATABITS_16&#160;</td><td class="fielddoc"><p>16 databits </p>
</td></tr>
</table>

</div>
</div>
<a id="a2c48912c12fd98a4f4faffbc7f20a9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c48912c12fd98a4f4faffbc7f20a9f6">&#9670;&nbsp;</a></span>SerialParity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6">SerialParity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of serial parity bits </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2c48912c12fd98a4f4faffbc7f20a9f6a38bc0d79b89ff9341767232da5448fe8"></a>SERIAL_PARITY_NONE&#160;</td><td class="fielddoc"><p>no parity bit </p>
</td></tr>
<tr><td class="fieldname"><a id="a2c48912c12fd98a4f4faffbc7f20a9f6a0392c989829d4e47a2cc54a12cb6125a"></a>SERIAL_PARITY_EVEN&#160;</td><td class="fielddoc"><p>even parity bit </p>
</td></tr>
<tr><td class="fieldname"><a id="a2c48912c12fd98a4f4faffbc7f20a9f6ab3213e8e4b9f1199aac388ed1b671a6e"></a>SERIAL_PARITY_ODD&#160;</td><td class="fielddoc"><p>odd parity bit </p>
</td></tr>
<tr><td class="fieldname"><a id="a2c48912c12fd98a4f4faffbc7f20a9f6a2ba4057e060ceb427fb3105ef629ccf6"></a>SERIAL_PARITY_MARK&#160;</td><td class="fielddoc"><p>mark parity </p>
</td></tr>
<tr><td class="fieldname"><a id="a2c48912c12fd98a4f4faffbc7f20a9f6a10bed0b14962edaf7e883bf186d4773b"></a>SERIAL_PARITY_SPACE&#160;</td><td class="fielddoc"><p>space bit </p>
</td></tr>
</table>

</div>
</div>
<a id="aa2678ddd8376c65d7cad07cd6cae5654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2678ddd8376c65d7cad07cd6cae5654">&#9670;&nbsp;</a></span>SerialStopBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="serialib_8h.html#aa2678ddd8376c65d7cad07cd6cae5654">SerialStopBits</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of serial stop bits </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa2678ddd8376c65d7cad07cd6cae5654a5d487c59b00736410f8512b345ce6a0d"></a>SERIAL_STOPBITS_1&#160;</td><td class="fielddoc"><p>1 stop bit </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2678ddd8376c65d7cad07cd6cae5654a5e9a6cef3d12988dba0fa9b9053ec3cc"></a>SERIAL_STOPBITS_1_5&#160;</td><td class="fielddoc"><p>1.5 stop bits </p>
</td></tr>
<tr><td class="fieldname"><a id="aa2678ddd8376c65d7cad07cd6cae5654a031c032346661741186af9d0680782ec"></a>SERIAL_STOPBITS_2&#160;</td><td class="fielddoc"><p>2 stop bits </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="serialib_8h.html">serialib.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
