<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serialib: timeOut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serialib
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multi plateform serial library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtime_out.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtime_out-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">timeOut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can manage a timer which is used as a timeout.  
 <a href="classtime_out.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serialib_8h_source.html">serialib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cffa89f7b90e4501e07e8cb7ccb3117"><td class="memItemLeft" align="right" valign="top"><a id="a2cffa89f7b90e4501e07e8cb7ccb3117"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtime_out.html#a2cffa89f7b90e4501e07e8cb7ccb3117">timeOut</a> ()</td></tr>
<tr class="memdesc:a2cffa89f7b90e4501e07e8cb7ccb3117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class <a class="el" href="classtime_out.html" title="This class can manage a timer which is used as a timeout.">timeOut</a>. <br /></td></tr>
<tr class="separator:a2cffa89f7b90e4501e07e8cb7ccb3117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b4caef4ce7bfc42b73a61589c098e8"><td class="memItemLeft" align="right" valign="top"><a id="a88b4caef4ce7bfc42b73a61589c098e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtime_out.html#a88b4caef4ce7bfc42b73a61589c098e8">initTimer</a> ()</td></tr>
<tr class="memdesc:a88b4caef4ce7bfc42b73a61589c098e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the timer. It writes the current time of the day in the structure PreviousTime. <br /></td></tr>
<tr class="separator:a88b4caef4ce7bfc42b73a61589c098e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5db5b5f0db4f6ada19187ef8f214214"><td class="memItemLeft" align="right" valign="top">unsigned long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtime_out.html#af5db5b5f0db4f6ada19187ef8f214214">elapsedTime_ms</a> ()</td></tr>
<tr class="memdesc:af5db5b5f0db4f6ada19187ef8f214214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time elapsed since initialization. It write the current time of the day in the structure CurrentTime. Then it returns the difference between CurrentTime and PreviousTime.  <a href="classtime_out.html#af5db5b5f0db4f6ada19187ef8f214214">More...</a><br /></td></tr>
<tr class="separator:af5db5b5f0db4f6ada19187ef8f214214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can manage a timer which is used as a timeout. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5db5b5f0db4f6ada19187ef8f214214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5db5b5f0db4f6ada19187ef8f214214">&#9670;&nbsp;</a></span>elapsedTime_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long int timeOut::elapsedTime_ms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the time elapsed since initialization. It write the current time of the day in the structure CurrentTime. Then it returns the difference between CurrentTime and PreviousTime. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of microseconds elapsed since the functions InitTimer was called. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="serialib_8h_source.html">serialib.h</a></li>
<li>lib/<a class="el" href="serialib_8cpp.html">serialib.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classtime_out.html">timeOut</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
