<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serialib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serialib
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Multi plateform serial library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>SERIAL_DATABITS_16
: <a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7a5c284f8eb4f32fa561544a95e506227d">serialib.h</a>
</li>
<li>SERIAL_DATABITS_5
: <a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7a0af46a1b1917daf04f071cc62409b1d0">serialib.h</a>
</li>
<li>SERIAL_DATABITS_6
: <a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7af037109ad2db2f77d36c2a9806b23978">serialib.h</a>
</li>
<li>SERIAL_DATABITS_7
: <a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7aeaccb09be92b75b1ac6a327eb21fb161">serialib.h</a>
</li>
<li>SERIAL_DATABITS_8
: <a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7ae7d27f5b5b60277dccbadd399897606d">serialib.h</a>
</li>
<li>SERIAL_PARITY_EVEN
: <a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6a0392c989829d4e47a2cc54a12cb6125a">serialib.h</a>
</li>
<li>SERIAL_PARITY_MARK
: <a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6a2ba4057e060ceb427fb3105ef629ccf6">serialib.h</a>
</li>
<li>SERIAL_PARITY_NONE
: <a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6a38bc0d79b89ff9341767232da5448fe8">serialib.h</a>
</li>
<li>SERIAL_PARITY_ODD
: <a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6ab3213e8e4b9f1199aac388ed1b671a6e">serialib.h</a>
</li>
<li>SERIAL_PARITY_SPACE
: <a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6a10bed0b14962edaf7e883bf186d4773b">serialib.h</a>
</li>
<li>SERIAL_STOPBITS_1
: <a class="el" href="serialib_8h.html#aa2678ddd8376c65d7cad07cd6cae5654a5d487c59b00736410f8512b345ce6a0d">serialib.h</a>
</li>
<li>SERIAL_STOPBITS_1_5
: <a class="el" href="serialib_8h.html#aa2678ddd8376c65d7cad07cd6cae5654a5e9a6cef3d12988dba0fa9b9053ec3cc">serialib.h</a>
</li>
<li>SERIAL_STOPBITS_2
: <a class="el" href="serialib_8h.html#aa2678ddd8376c65d7cad07cd6cae5654a031c032346661741186af9d0680782ec">serialib.h</a>
</li>
<li>SerialDataBits
: <a class="el" href="serialib_8h.html#a1ecb786dca6b3ea0df424552bd25aba7">serialib.h</a>
</li>
<li>SerialParity
: <a class="el" href="serialib_8h.html#a2c48912c12fd98a4f4faffbc7f20a9f6">serialib.h</a>
</li>
<li>SerialStopBits
: <a class="el" href="serialib_8h.html#aa2678ddd8376c65d7cad07cd6cae5654">serialib.h</a>
</li>
<li>UNUSED
: <a class="el" href="serialib_8h.html#a86d500a34c624c2cae56bc25a31b12f3">serialib.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
